<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:background="@drawable/bg_fill_rounded_white"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_hotel"
            android:id="@+id/image"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel mi dinh Hotel mi dinhHotel mi dinhHotel mi dinhHotel mi dinhHotel mi dinh"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel lang mang cho cac cap doi moi cuoi tan huong tuan trang mat"
            android:id="@+id/description"
            android:textColor="@color/gray"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_filed"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:id="@+id/start"
                    android:textSize="10dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_money"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.000$"
                    android:id="@+id/payForNight"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /night"
                    android:textSize="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>