<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_fill_top_rounded_white"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_avatar"
                    android:id="@+id/currentAvatar"
                    />

            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_select"
                android:id="@+id/selectAvatar"
                />

        </LinearLayout>
        <com.example.hotel_customer.ui.core.myui.components.item.input.Input
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputBackground="@drawable/bg_fill_rounded_smoke"
            app:inputText="phungducmanh"
            app:inputLabel="user name"
            app:inputLine="1"
            android:layout_marginBottom="20dp"
            android:id="@+id/username"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="xác nhận"
                android:background="@drawable/bg_fill_rounded_blue"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:id="@+id/comfirm"
                android:layout_marginRight="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="đóng"
                android:background="@drawable/bg_fill_rounded_red"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:id="@+id/cancle"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>